[adxl345 toolhead]
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: x,y,z

[extruder]
step_pin: toolhead: PD0
dir_pin: toolhead: PD1
enable_pin: !toolhead: PD2
heater_pin: toolhead: PB13

nozzle_diameter: 0.400
filament_diameter: 1.750

# microsteps: 16

# Orbiter V2
microsteps: 16
rotation_distance: 4.737

# WWG2
# rotation_distance: 47.986816
# gear_ratio: 9:1

# Sherpa
# rotation_distance: 23.150
# gear_ratio: 50:10

sensor_type: PT1000
sensor_pin: toolhead: PA3
pullup_resistor: 2200

max_extrude_cross_section: 20
max_extrude_only_distance: 500
max_extrude_only_velocity: 120

control: pid
pid_Kp: 36.939
pid_Ki: 5.277
pid_Kd: 64.643

min_temp: 0
max_temp: 480

pwm_cycle_time: 0.02
smooth_time: 0.5
# max_power: 0.8

[tmc2209 extruder]
uart_pin: toolhead: PA15

# Orbiter V2
interpolate: true
run_current: 0.85
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[fan_generic part_cooling]
pin: toolhead: PA1
max_power: 1.0
kick_start_time: 0.5
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: toolhead: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0