# Motor0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 128
rotation_distance: 40
# endstop_pin: ^ebb:PB6
position_min: 0
position_endstop: 302
position_max: 304
homing_speed: 75
second_homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
sense_resistor: 0.033
interpolate: false
run_current: 1.5

# Printable area: y 296
# Motor1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: ^PG9
microsteps: 128
rotation_distance: 40
position_min: 0
position_endstop: 308
position_max: 308
homing_speed: 75
second_homing_speed: 75
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
sense_resistor: 0.033
interpolate: false
run_current: 1.5

# Motor2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
# endstop_pin: ^PF2
# position_endstop: 0.899
position_max: 250
# To QGL some really not leveled gantry
position_min: -10
homing_speed: 15
second_homing_speed: 3
# homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 9999

## Motor3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 9999

# Motor4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 9999

## Motor5
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 9999

[heater_bed]
heater_pin: PA0
sensor_pin: PF3 # TB
sensor_type: Generic 3950
max_power: 0.8
min_temp: 0
max_temp: 120
control: pid
pid_kp: 55.711
pid_ki: 0.430
pid_kd: 1805.028

[temperature_sensor bed_heater]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: -40
max_temp: 255

[verify_heater heater_bed]
check_gain_time: 80

[thermistor MF52A1_103F3950]
temperature1: 20
resistance1: 12487

temperature2: 40
resistance2:  5309

temperature3: 60
resistance3: 2457

[temperature_sensor chamber]
sensor_type: MF52A1_103F3950
sensor_pin: PF5
min_temp: -255
max_temp: 75

[controller_fan skirt]
pin: PE5
kick_start_time: 0.5
heater: heater_bed
cycle_time: 0.04
max_power: 1
# tachometer_pin: ^PC1
# tachometer_ppr: 2
