[gcode_macro M106]
# 0 - part cooling
# 1
# 2 - aux
# 3 - exhaust
variable_fan_map:
  {
    "fan0": "part_cooling",
  }

gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}

    {% if fan in fan_map %}
      SET_FAN_SPEED FAN={fan_map[fan]} SPEED={speed}
    {% endif %}
